server {
    listen       80;
    # server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        gzip_static on;
    }

    location /net-core-app/ {
        alias /usr/share/nginx/html/net-core-app/;
        index index.html index.htm;
        gzip_static on;
        try_files $uri /net-core-app/index.html;
    }

}
