server {
    listen       80;
    # server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /net-core-app/web/ {
        alias /net-core-app/web/;
        index index.html index.htm;
        add_header Cache-Control no-cache;
        gzip_static on;
        try_files $uri /net-core-app/web/index.html;
    }

    location /net-core-app/handset/ {
        alias /net-core-app/handset/;
        index index.html index.htm;
        add_header Cache-Control no-cache;
        gzip_static on;
        try_files $uri /net-core-app/handset/index.html;
    }

    location /net-core-app/api {
        proxy_pass http://net-core-app-api/net-core-app/api;
        proxy_read_timeout 600s;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Proxy-Host $proxy_host;
        proxy_set_header X-Proxy-Port $proxy_port;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

}
